# spring-boot-logistics-server

spring-boot-logistics-server/: pom.xml
spring-boot-logistics-server/src/main/java/org/order/server/: ServerApplication.java
spring-boot-logistics-server/src/main/java/org/order/server/common/: MD5Utils.java
spring-boot-logistics-server/src/main/java/org/order/server/common/ajax/: AjaxResult.java
spring-boot-logistics-server/src/main/java/org/order/server/common/constant/: ServiceName.java  SfExpressConstant.java
spring-boot-logistics-server/src/main/java/org/order/server/common/factory/: CallExpressRequestFactory.java
spring-boot-logistics-server/src/main/java/org/order/server/common/util/: CallExpressRequestUtil.java  UUIDUtils.java  XmlBuilder.java
spring-boot-logistics-server/src/main/java/org/order/server/controller/: OrderController.java
spring-boot-logistics-server/src/main/java/org/order/server/entity/: Demo.java
spring-boot-logistics-server/src/main/java/org/order/server/request/: CallExpressRequest.java  RequestMain.java
spring-boot-logistics-server/src/main/java/org/order/server/request/body/: Body.java
spring-boot-logistics-server/src/main/java/org/order/server/request/order/: AddedService.java  Cargo.java  Order.java  OrderConfirm.java  OrderConfirmOption.java  OrderSearch.java  RouteRequest.java
spring-boot-logistics-server/src/main/java/org/order/server/response/: CallExpressResponse.java
spring-boot-logistics-server/src/main/java/org/order/server/service/: OrderService.java
spring-boot-logistics-server/src/main/java/org/order/server/service/impl/: OrderServiceImpl.java
spring-boot-logistics-server/src/test/java/org/order/server/: ServerApplicationTests.java
